{
  "name": "doi-pmid-finder",
  "version": "1.0.6",
  "description": "Find and validate all Doi(s), Pmid(s) on a string, returning a array of results.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcvb/doi-pmid-finder"
  },
  "homepage": "https://github.com/jcvb/doi-pmid-finder.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pmid",
    "doi",
    "finder"
  ],
  "author": "jcvb",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.26.0",
    "cross-fetch": "^3.1.5",
    "doi-regex": "^0.1.13"
  }
}
